# dataviz-pro

./: .gitignore  pom.xml
dataviz-app/: pom.xml
dataviz-app/src/main/java/: module-info.java
dataviz-app/src/main/java/com/dataviz/app/: DataVizApplication.java
dataviz-app/src/main/java/com/dataviz/di/container/: DIContainer.java
dataviz-app/src/main/java/com/dataviz/di/context/: AppContext.java
dataviz-app/src/main/java/com/dataviz/di/exception/: CircularDependencyException.java  DIException.java
dataviz-app/src/main/resources/: logging.properties
dataviz-app/src/main/resources/css/: dataviz-chartfx.css  dataviz.css
dataviz-app/src/main/resources/fxml/: chart-editor.fxml  dashboard.fxml  import.fxml
dataviz-app/src/test/java/com/dataviz/di/test/: DIContainerTest.java
dataviz-data/: pom.xml
dataviz-data/src/main/java/: module-info.java
dataviz-data/src/main/java/com/dataviz/data/reader/: CsvDataReader.java  DataReader.java  JdbcDataReader.java  JsonDataReader.java  ReaderFactory.java
dataviz-data/src/main/java/com/dataviz/data/repository/: DataRepository.java
dataviz-data/src/test/java/: module-info.java.disabled
dataviz-data/src/test/java/com/dataviz/data/reader/: CsvDataReaderTest.java
dataviz-data/src/test/java/com/dataviz/data/repository/: DataRepositoryTest.java
dataviz-domain/: pom.xml
dataviz-domain/src/main/java/: module-info.java
dataviz-domain/src/main/java/com/dataviz/common/config/: AppConfig.java
dataviz-domain/src/main/java/com/dataviz/common/event/: DataLoadProgressEvent.java  DatasetChangeEvent.java  DatasetObservable.java  DatasetObserver.java  EventBus.java
dataviz-domain/src/main/java/com/dataviz/common/thread/: ThreadPoolManager.java
dataviz-domain/src/main/java/com/dataviz/di/: ServiceLocator.java
dataviz-domain/src/main/java/com/dataviz/di/annotation/: Component.java  Inject.java  Named.java  PostConstruct.java  PreDestroy.java  Repository.java  Service.java  Singleton.java
dataviz-domain/src/main/java/com/dataviz/domain/chart/: ChartConfig.java  ChartStyle.java  ChartTypeSettings.java
dataviz-domain/src/main/java/com/dataviz/domain/dashboard/: DashboardSnapshot.java
dataviz-domain/src/main/java/com/dataviz/domain/filter/: FilterCriteria.java  FilterEngine.java  FilterResult.java
dataviz-domain/src/main/java/com/dataviz/domain/model/: ColumnType.java  DataColumn.java  DataSet.java
dataviz-domain/src/test/java/com/dataviz/domain/filter/: FilterEngineTest.java
dataviz-domain/src/test/java/com/dataviz/domain/model/: DataSetTest.java
dataviz-service/: pom.xml
dataviz-service/src/main/java/: module-info.java
dataviz-service/src/main/java/com/dataviz/facade/: DataVizFacade.java
dataviz-service/src/main/java/com/dataviz/service/chart/: ChartService.java
dataviz-service/src/main/java/com/dataviz/service/export/: ExportException.java  ExportOptions.java  ExportService.java  ExportStrategy.java  PdfExportStrategy.java  PngExportStrategy.java  SvgExportStrategy.java
dataviz-service/src/main/java/com/dataviz/service/filter/: FilterService.java
dataviz-service/src/main/java/com/dataviz/service/load/: DataLoadService.java
dataviz-service/src/main/java/com/dataviz/service/project/: ProjectService.java  ProjectState.java
dataviz-service/src/test/java/com/dataviz/service/chart/: ChartServiceTest.java
dataviz-service/src/test/java/com/dataviz/service/export/: ExportServiceTest.java
dataviz-service/src/test/java/com/dataviz/service/filter/: FilterServiceTest.java
dataviz-service/src/test/java/com/dataviz/service/load/: DataLoadServiceTest.java
dataviz-ui/: pom.xml
dataviz-ui/src/main/java/: module-info.java
dataviz-ui/src/main/java/com/dataviz/ui/: ServiceLocatorHolder.java
dataviz-ui/src/main/java/com/dataviz/ui/chart/: ChartFxChartPanel.java  ChartFxDataSetAdapter.java  ChartFxFactory.java
dataviz-ui/src/main/java/com/dataviz/ui/presenter/: ChartEditorPresenter.java  DashboardPresenter.java  FilterPresenter.java  ImportPresenter.java
dataviz-ui/src/main/java/com/dataviz/ui/view/: ChartEditorView.java  DashboardView.java  DataPreviewDialog.java  IChartEditorView.java  IImportView.java  ImportView.java  ImportViewAdapter.java
dataviz-ui/src/test/java/com/dataviz/ui/presenter/: ChartEditorPresenterTest.java
scripts/: read-mockito-manifests.ps1
